==============  PART 2  =====================
time:  27:48

nb-> go to mosh.issue tracker on githun to get code.

WHAT YOU SHOULD KNOW 
- Client and Server componenets 
- Routing 
- Building APIs 
- Database integration with prism. 
- Authentication with Nextauth.js 
- Basics of TailwindCSS


=================
ROADMAP
=================
time 4:37  


HOW TO TAKE THIS COURSE 
best coding practicess . 
-> Watch -> Take Notes -> then try it yourself
PROJECT ROADMAP 
Mosh , I don't know how to start and finish a project. 
- Classify your features into Core(essential) and Advance features(nice to have)

CORE(essential) => ability to create an issues , viewing issues, updating an issures ,
delete an  issues , 

ADVANCE(nice to have) => user authentication, assigning issuesm sorting issues, 
filtering issures, pagination and dashboard. 
Refactoring -> make it work first . then improve it .

=================
SETTING UP THE DEVELOPMENT ENVIRONMENT.
=================
time 6:50 

installed vscode extensio for  
tailwindcss, prisma, typescript and react-redux extenstion. 


==================
CREATE A NEXTJS PROJECT.
===================
time:8:09


 pages or component. 
==================
STYLING THE ACTIVE LINK
===================
time 0:19:55

class was installed in this section. 


commit => Style the active link in the navbar.  


==================
INSTALLING MySQL
===================
time: 26:11

-in this section we are going to be using mysql 
for storing our data. 
-Mysql is a very popular database engine.
other database engines are  
Postgres, MongoDB and Mysql



-> download Mysql for window.
-> MySQl workbench for window.
==================
===================
time:

==================
===================
time:

    =========  NPM INSTALLATION   =========== 

    - npm install react-icons --save 
    - npm i react-icons@4.11.0
    - npm i classnames@2.3.2

    =========   ERRORS AND DEBUGGING   ========